1 個のファイル / 1個のフォーマット
1, 対象ファイル : D:\upp_strage\Material_Finder\ReleaseNo\20240702\YMM_v30.ymmp

使用したDLL : 専用(YMM_4.29.0.2.dll)

  1、*ALL : 全ての素材(非表示等含まない)

        8D40 : 8DB5C:\\Users\\fu\\Desktop\\制作ツール\\動画\\ゆっくり動画\\ゆっくり用\\音源\\効果音\\damaged2.mp3
        1F6C : 1FD4D:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (1).png
        5499 : 5502D:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (11).png
        6DC0 : 6E29D:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (13).png
        12A86 : 12AEFD:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (14).png
        BB4A : BBB2D:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (2).png
        14145 : 141AED:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (22).png
        8A33 : 8A9BD:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (3).png
        DED0 : DF38D:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (4).png
        36AA : 3712D:\\upp_strage\\Material_Finder\\ReleaseNo\\next\\デバッグ関連\\Materials\\001 - コピー (6).png

  2、

        YukkuriMovieMaker (nc236011)



以上
